Transparent 0
ShowSecondHand 1
OverrideRedirect 0
WindowWidth 250
WindowHeight 250
WindowX 1050
WindowY 550
WindowBackgroundColour "#1e1f21"
ClockBorderColour "#1e1f21"
ClockBorderWidth 2
TickMarkColour "#3b3631"
TickMarkWidth 4
TickMarkLength 10
ClockFaceBackgroundColour "#1e1f21"
HourHandColour "#3b3631"
HourHandWidth 8
HourHandLength 60
MinuteHandColour "#3b3631"
MinuteHandWidth 6
MinuteHandLength 75
SecondHandColour "#3b3631"
SecondHandWidth 2
SecondHandLength 91
