#    ██                              ██   ██          
#   ░██                             ░░   ░██          
#  ██████  █████  ██████ ██████████  ██ ██████  █████ 
# ░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#   ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#   ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#   ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#    ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░
#   CONFIGURATION

[options]
allow_bold = false
audible_bell = false
clickable_url = true
dynamic_title = true
font = spectrum berry 9
fullscreen = true
geometry = 640x480
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
size_hints = false

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f


# This is my Barrage colorscheme which I've been working
# on for years. It's being changed and evolved. I call it
# Barrage the Second at the moment.

[colors]
# special
foreground      = #888e94
foreground_bold = #888e94
cursor          = #888e94
background      = #1d1f21

# black
color0  = #404040
color8  = #464646

# red
color1  = #7a4256
color9  = #7a4956

# green
color2  = #58614f
color10 = #6d7762

# yellow
color3  = #97814e
color11 = #a38d56

# blue
color4  = #424a64
color12 = #626c94

# magenta
color5  = #7d5066
color13 = #7e4967

# cyan
color6  = #3c5a5d
color14 = #548084

# white
color7  = #7b8695
color15 = #94a1b3

#[hints]
#font = spectrum berry 9
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
