#    ██                              ██   ██          
#   ░██                             ░░   ░██          
#  ██████  █████  ██████ ██████████  ██ ██████  █████ 
# ░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#   ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#   ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#   ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#    ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░
#   CONFIGURATION

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = berry
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 480x280

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = qutebrowser

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

[colors]

# special
foreground      = #888e94
foreground_bold = #888e94
cursor          = #888e94
background      = #1d1f21

# black
color0  = #404040
color8  = #464646

# red
color1  = #784d57
color9  = #784955

# green
color2  = #536153
color10 = #506150

# yellow
color3  = #7d7250
color11 = #7d654c

# blue
color4  = #4c5863
color12 = #495663

# magenta
color5  = #59404d
color13 = #593e4b

# cyan
color6  = #435c5c
color14 = #405c5c

# white
color7  = #7f8a94
color15 = #7b8794

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
