[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = berry 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 480x280

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = qutebrowser

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #7B8695
foreground = #7B8695
foreground_bold = #eee8d5
background = #1d1f21

# 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# Moonbow
color0 = #404040
color1 = #785561
color2 = #58614f
color3 = #7e735a
color4 = #424a64
color5 = #4d3e4c
color6 = #3c5a5d
color7 = #7b8695
color8 = #464646
color9 = #8a6270
color10 = #6d7762
color11 = #8d8063
color12 = #626c94
color13 = #665064
color14 = #548084
color15 = #94a1B3

# Barrage
#color0 = #3a3a3a
#color1 = #8c5b3e
#color2 = #80764d
#color3 = #917154
#color4 = #596875
#color5 = #6e464b
#color6 = #495e61
#color7 = #839496
#color8 = #505050
#color9 = #9f6744
#color10 = #80785a
#color11 = #917963
#color12 = #656d75
#color13 = #6e5155
#color14 = #525F61
#color15 = #b2b2b2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
