# This a colorscheme called 'barrage' for termux. If my memory
# serves me right; this is based on a theme called 'moonbow'.
# https://github.com/Shinryuu/dotfiles/.termux/colors.properties

background=#1d1f21
foreground=#888e94
cursor=#888e94

color0=#404040
color1=#784d57
color2=#536153
color3=#7d7250
color4=#268bd2
color5=#59404d
color6=#435c5c
color7=#7f8a94
color9=#784955
color8=#464646
color10=#506150
color11=#657b83
color12=#495663
color13=#593e4b
color14=#405c5c
color15=#7b8794
