import os
from collections import OrderedDict

output_dir = os.environ['HOME']
title = 'what have you done?'
font = ('berry', '9pt')
separator = ''
colors = (
    '#1D1F21',  # background
    '#999999',  # links
    '#6E3C35',  # group title
    '#4D4D4D',  # separator
)
links = OrderedDict([
    ('', [
        ['startpage', 'https://startpage.com/'], 
        ['duckduckgo', 'http://duckduckgo.com/'],
    ]),
    ('', [
	['bakabt', 'http://bakabt.me/'],
        ['nyaa', 'http://www.nyaa.se/'],
    ]),
    ('', [
        ['konachan', 'http://konachan.net/'],
        ['danbooru', 'http://danbooru.donmai.us/'],
    ]),
    ('', [
        ['youtube', 'http://www.youtube.com/'],
    ]),
    ('', [
        ['main', 'https://www.archlinux.org/'],
        ['wiki', 'https://wiki.archlinux.org/'],
        ['forums', 'https://bbs.archlinux.org/'],
    ]),
    ('', [
        ['github', 'https://github.com/Shinryuu'],
    ])
])
