#              ██████          
#  ██████████ ░██░░░██ ██    ██
# ░░██░░██░░██░██  ░██░██   ░██
#  ░██ ░██ ░██░██████ ░░██ ░██ 
#  ░██ ░██ ░██░██░░░   ░░████  
#  ███ ░██ ░██░██       ░░██   
# ░░░  ░░  ░░ ░░         ░░   
# Configuration.

# Game over
profile=opengl-hq
hwdec=no
scale=ewa_lanczossharp
cscale=bilinear
tscale=catmull_rom
interpolation
video-sync=display-resample
vd-lavc-dr=yes
opengl-shader=~~/shaders/ravu-r3-smoothtest1.hook

# Screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/%F (%P) %n'

# Other settings
no-osc

# Colors please
msg-color=yes

# FFmpeg threads
vd-lavc-threads=16

# Audio
ao=pulse
volume=100
volume-max=100
audio-display=no
#audio-channels=2
#audio-normalize-downmix=yes

# Tracks
alang=jpn,eng,jp,Japanese
slang=jpn,eng,en,English
sid=1 # for some old videos

# Cache
cache=auto
cache-secs=10
cache-default=16000
cache-backbuffer=16000
cache-initial=1000
cache-seek-min=2000
cache-file=TMP
cache-file-size=2000000

# Subtitle settings
demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins
blend-subtitles=yes

# Subtitle tweaks for *.srt etc.
sub-font="Source Sans Pro Semibold"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# youtube-dl settings
#ytdl-format=bestvideo[protocol!=http_dash_segments][height<=?1080]+bestaudio/best
#ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Extensions
[extension.webm]
loop-file=inf

# vim: syntax=config
