#              ██████          
#  ██████████ ░██░░░██ ██    ██
# ░░██░░██░░██░██  ░██░██   ░██
#  ░██ ░██ ░██░██████ ░░██ ░██ 
#  ░██ ░██ ░██░██░░░   ░░████  
#  ███ ░██ ░██░██       ░░██   
# ░░░  ░░  ░░ ░░         ░░   
# Configuration.

# Settings
profile=opengl-hq
opengl-pbo=yes # helps with performance

# Scaling settings
scale=haasnsoft
#scale-radius=3
cscale=ewa_lanczos

# Interpolation
tscale=bicubic
interpolation=yes
blend-subtitles=yes
video-sync=display-resample

# Other video settings
fullscreen=no
deband-range=12
temporal-dither=yes
deband-iterations=2
geometry=640x480-0-0
hwdec=no # better quality/stability

# Cache
#cache=auto
#cache-default=16000
#cache-backbuffer=16000
#cache-initial=1000
#cache-seek-min=2000
#cache-file=TMP
#cache-file-size=2000000

# Hide album art
audio-display=no

# Miscellaneous
msg-color=yes
sub-ass-force-style

# FFmpeg, warns when setting more than 16 threads, but it *does* help
vd-lavc-threads=32

# Audio
ao=pulse
volume=62
volume-max=100
audio-display=no
audio-channels=2
audio-normalize-downmix=yes

# Tracks
alang=jpn,jp,Japanese
slang=jpn,eng,en,English

# Subtitles
sub-font="Source Sans Pro Semibold" # breaks CJK?
sub-font-size=48
sub-margin-y=60
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# OSD (for file info)
no-osc
osd-font="Source Sans Pro Semibold"
osd-font-size=53
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=3.2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
osd-fractions

# youtube-dl settings
ytdl-format=bestvideo[protocol!=http_dash_segments][height<=?1080]+bestaudio/best

# Extensions
[extension.webm]
loop-file=inf
