#              ██████          
#  ██████████ ░██░░░██ ██    ██
# ░░██░░██░░██░██  ░██░██   ░██
#  ░██ ░██ ░██░██████ ░░██ ░██ 
#  ░██ ░██ ░██░██░░░   ░░████  
#  ███ ░██ ░██░██       ░░██   
# ░░░  ░░  ░░ ░░         ░░   
# Configuration.

# Settings
framedrop=no
tscale=linear
hwdec=auto-copy
profile=opengl-hq
geometry=640x480-0-0
cscale=ewa_lanczossoft
dscale=ewa_lanczossharp
scale=ewa_lanczossharp
video-sync=display-resample

# Audio
ao=pulse
volume=62
audio-display=no

# Tracks
alang=jpn,jp,Japanese
slang=jpn,eng,en,English

# Subtitles
sub-auto=fuzzy
ass-force-style=Kerning=no
demuxer-mkv-subtitle-preroll
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=48
sub-text-margin-y=60
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF262626"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

# youtube-dl settings
ytdl-format=bestvideo[protocol!=http_dash_segments][height<=?1080]+bestaudio/best

# OSD/OSC
osd-font="Source Sans Pro Semibold"
osd-font-size=53
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=3.2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
script-opts=osc-layout=slimbox

# Extensions
[extension.webm]
loop-file=inf
