#              ██████          
#  ██████████ ░██░░░██ ██    ██
# ░░██░░██░░██░██  ░██░██   ░██
#  ░██ ░██ ░██░██████ ░░██ ░██ 
#  ░██ ░██ ░██░██░░░   ░░████  
#  ███ ░██ ░██░██       ░░██   
# ░░░  ░░  ░░ ░░         ░░   
# Configuration.

# Settings
vo=opengl
hwdec=no
profile=opengl-hq
opengl-pbo=yes
scale=haasnsoft
cscale=ewa_lanczos
dscale=mitchell
deband=yes
deband-iterations=2
deband-range=12
interpolation=yes
video-sync=display-resample
tscale=oversample
sigmoid-upscaling=yes
blend-subtitles=yes

# Other video settings
fs=no
geometry=640x480-0-0

# Miscellaneous
msg-color=yes
sub-ass-force-style

# FFmpeg threads
vd-lavc-threads=16

# Audio
ao=pulse
volume=62
volume-max=100
audio-display=no
audio-channels=2
audio-normalize-downmix=yes

# Tracks
alang=jpn,eng,jp,Japanese
slang=jpn,eng,en,English

# Cache
#cache=auto
#cache-default=16000
#cache-backbuffer=16000
#cache-initial=1000
#cache-seek-min=2000
#cache-file=TMP
#cache-file-size=2000000

# Subtitles
sub-font="Source Sans Pro Semibold"
sub-font-size=48
sub-margin-y=60
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# OSD (for file info)
no-osc
osd-font="Source Sans Pro Semibold"
osd-font-size=53
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=3.2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
osd-fractions

# youtube-dl settings
ytdl-format=bestvideo[protocol!=http_dash_segments][height<=?1080]+bestaudio/best

# Extensions
[extension.webm]
loop-file=inf
