#              ██████          
#  ██████████ ░██░░░██ ██    ██
# ░░██░░██░░██░██  ░██░██   ░██
#  ░██ ░██ ░██░██████ ░░██ ░██ 
#  ░██ ░██ ░██░██░░░   ░░████  
#  ███ ░██ ░██░██       ░░██   
# ░░░  ░░  ░░ ░░         ░░   
# Configuration.

# Love's in the air
vo=opengl-hq:interpolation:tscale=oversample:cscale=ewa_lanczossharp:scale=ewa_lanczossharp:blend-subtitles
#vo=opengl-hq:user-shaders="~/.config/mpv/shaders/adaptive-sharpen.glsl":interpolation:tscale=oversample:cscale=ewa_lanczossharp:scale=ewa_lanczossharp:blend-subtitles
video-sync=display-resample
hwdec=auto-copy

# tweak deband settings
# deband-threshold=48
# deband-grain=0

# audio
ao=pulse
softvol=no
volume=62
audio-display=no

# cache for streams
cache-default=1024

# tracks
alang=jpn,jp,Japanese
slang=jpn,eng,en,English

# colors
msg-color=yes

# subtitles
sub-auto=fuzzy
ass-force-style=Kerning=no
demuxer-mkv-subtitle-preroll
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=48
sub-text-margin-y=60
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF262626"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

# ytdl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# osd/osc
osd-font="Source Sans Pro Semibold"
osd-font-size=53
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=3.2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
script-opts=osc-layout=slimbox

# extensions
[extension.webm]
loop-file=inf
