artwork.cache.period 48
artwork.cache_reset_time 1479398896
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *over.jpg;*over.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1479398896
chip.voices 255
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 8
converter.output_folder /home/shn
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 0.7.2
gtkui.color.bar_background 8738 9252 10023
gtkui.color.bar_foreground 22616 14392 14392
gtkui.color.listview_cursor 24158 14392 14392
gtkui.color.listview_even_row 7453 7967 8481
gtkui.color.listview_group_text 43176 43176 43176
gtkui.color.listview_odd_row 8224 8738 9509
gtkui.color.listview_selection 22616 14392 14392
gtkui.color.listview_text 43176 43176 43176
gtkui.columns.playlist [{"title":"art","id":"8","format":"","size":"100","align":"0","color_override":"0","color":"#ffa8a8a8"},{"title":"artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"129","align":"0","color_override":"0","color":"#ff000000"},{"title":"title","id":"-1","format":"%title%","size":"171","align":"0","color_override":"0","color":"#ff000000"},{"title":"~","id":"-1","format":"%length%","size":"45","align":"0","color_override":"0","color":"#ff000000"},{"title":"#","id":"-1","format":"%track number%","size":"30","align":"2","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"129","align":"0","color_override":"0","color":"#ffa8a8a8"},{"title":"album","id":"-1","format":"%album%","size":"144","align":"0","color_override":"0","color":"#ff000000"},{"title":"#","id":"-1","format":"%track number%","size":"23","align":"1","color_override":"0","color":"#ff000000"},{"title":"title","id":"-1","format":"%title%","size":"153","align":"0","color_override":"0","color":"#ff000000"},{"title":"~","id":"-1","format":"%length%","size":"100","align":"0","color_override":"0","color":"#ffa8a8a8"}]
gtkui.eq.visible 0
gtkui.font.listview_column_text lucy tewi 9
gtkui.font.listview_group_text berry Medium 9
gtkui.font.listview_text lucy tewi 9
gtkui.font.tabstrip_text berry Medium 9
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.layout.0.6.2 playlist hideheaders=1 width=477 {} 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album%
gtkui.search.group_by_tf %b
gtkui.show_menu 0
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.tabstrip_italic_playing 0
gtkui.titlebar_playing_tf %title% by %artist% from %album%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 preferences
hotkey.key14 "Ctrl 1" 0 0 playlist1
hotkey.key15 "Ctrl 2" 0 0 playlist2
hotkey.key16 "Ctrl 3" 0 0 playlist3
hotkey.key17 "Ctrl 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Shift m" 0 0 toggle_menu
hotkey.key32 "Right" 0 0 seek_5p_fwd
hotkey.key33 "Left" 0 0 seek_5p_back
hotkey.key34 "Shift e" 0 0 toggle_eq
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
lastfm.disable_np 0
lastfm.enable 0
lastfm.login 
lastfm.mbid 0
lastfm.password 
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
mainwin.geometry.h 1064
mainwin.geometry.w 477
mainwin.geometry.x 1920
mainwin.geometry.y 0
musical_spectrum.alignment 2
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 2
musical_spectrum.color.background 8738 8738 8738
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 1
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 100
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.current 3
playlist.cursor.0 12704
playlist.cursor.1 35
playlist.cursor.10 0
playlist.cursor.2 12
playlist.cursor.3 34
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 0
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.pin.groups 0
playlist.scroll.0 247662
playlist.scroll.1 680
playlist.scroll.10 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 I
playlist.tab.00001 III
playlist.tab.00002 X
playlist.tab.00003 New Playlist
playlist.tab.00004 New Playlist (1)
playlist.tab.00005 New Playlist (2)
playlist.tab.00006 New Playlist (3)
playlist.tab.00007 New Playlist (4)
playlist.tab.00008 New Playlist (5)
playlist.tab.00009 New Playlist (6)
playlist.tab.00010 New Playlist (7)
prefwin.geometry.h 519
prefwin.geometry.w 590
prefwin.geometry.x 1920
prefwin.geometry.y 0
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position 91.536064
resume.track 12666
searchwin.geometry.h 519
searchwin.geometry.w 483
searchwin.geometry.x 2056
searchwin.geometry.y 477
streamer.16_to_24 1
streamer.8_to_16 1
trkproperties.geometry.h 451
trkproperties.geometry.w 400
trkproperties.geometry.x 2118
trkproperties.geometry.y 392
