

    <!DOCTYPE html>
    <!--TODO : share -->
    <!-- homepage by !noha/.gytc - (noha/noga on rizon) || javascript by nullbyte (nullbyte on rizon)-->
     
    <html>
     
    <head>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
    <title>...what have you done?</title>
     
    </head>
    <style>
    a{
            color:#c3c3c3;
            font-family:"DejaVu Sans";
            font-size:25px;
            text-decoration:none;
            margin-left:5px;
            transition-property: color;
            transition-duration: .2s;
            transition-timing-function: linear;
    }
    body{
            padding-left:10px;
            padding-right:10px;
            font-family:"DejaVu Sans";
            color:#c8c8c8;
            font-size:34px;
            background:#1c1e21;
    }
     
    span{
            margin-left:10px;
            text-family:"DejaVu Sans";
            text-align: center;
    }
     
    a:hover { color:#833228}
     
    input[type=text] {
            width: 255px;
            padding: 3px;
            position:absolute;
            right:5px;bottom:5px;
            border: 1px solid #323232;
            transition-property: border-color;
            transition-duration: .2s;
            transition-timing-function: linear;
	    background-color: #1c1e21;
            color: #000000;
    }
     
    input[type=text]:hover {
            border-color: #464646;
            transition-property: border-color;
            transition-duration: .2s;
            transition-timing-function: linear;
            color: #bebebe;
    }
     
    .boxed {
            border: 1px solid #323232;
            padding: 5px;
            color: #494949;
            background-color: #1c1e21;
            width: 760px;
            margin-left: -390px;
            margin-right: auto;
            position:fixed;
            left: 50%;
    }
     
    h1 {
          margin-bottom: 10px;
		  margin-top: 30px;
		  
    }
     
    </style>
            <body>
            <h1 align="center" id="message"></h1>
                <script type="text/javascript">
                        var d = new Date();
                        var n = d.getHours();
 
                        if ( n == 23 || n == 0) {
                                message = "<img src='goodnight.png'></img>";
                        } else if ( n >= 1 && n <= 4 ) {
                                message = "<img src='goodnight.png'></img>";
                        } else if ( n >= 5 && n <= 12 ) {
                                message = "<img src='goodmorning.png'></img>";
                        } else if ( n >= 13 && n <= 17 ) {
                                message = "<img src='goodafternoon.png'></img>";
                        } else if ( n >= 18 && n <= 22 ) {
                                message = "<img src='goodevening.png'></img>";
                        }
 
                        document.getElementById("message").innerHTML = message;
                </script>
            <div class="boxed">
            <span> <img src="4chan.png"></span>
            <a style="padding-left:10px" href="http://boards.4chan.org/w/">/w/</a>
            <a href="http://boards.4chan.org/g/">/g/</a>
	    <a href="http://boards.4chan.org/g/">/n/</a>
	    <a href="http://boards.4chan.org/vg/">/vg/</a>
			<a href="http://boards.4chan.org/jp/">/jp/</a>
            </br>
	    <span> <img src="arch.png"></span>
            <a style="padding-left:10px" href="https://www.archlinux.org/">main</a>
            <a href="https://bbs.archlinux.org/">forums</a>
			<a href="https://wiki.archlinux.org/">wiki</a>
            </br>
            <span> <img src="media.png"></span>
            <a style="padding-left:10px" href="http://youtube.com">youtube</a>
			<a href="http://nicovideo.jp">niconico</a>
	    </br>		
	    <span> <img src="kbd.png"></span>
            <a style="padding-left:10px" href="http://deskthority.net/">deskthority</a>
			<a href="http://geekhack.org/">geekhack</a>
            </br>
	    <span> <img src="dots.png"></span>
            <a style="padding-left:10px" href="https://github.com/Shinryuu">github</a>
			<a href="http://dotshare.it/">dotshare</a>
            </br>
            <span> <img src="mail.png"></span>
            <a style="padding-left:10px" href="http://mail.google.com">gmail</a>
            </br>
           
            </div>
     
    </body>
