/* mpd */
mpd_crossfade_time = "3"
mpd_music_dir = "~/music"

/* UI */
song_list_format = " {$2%a $1- $8}{%t}$1 $R$1%l "
song_columns_list_format = "(8)[black]{l} (20)[red]{a} (40)[white]{t|f} (30)[cyan]{b} (2f)[black]{n}"
song_status_format = "$2%a $1• $4%t $1• $3%b$1"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
selected_item_prefix = "$9"
selected_item_suffix = "$7"
progressbar_look = "░█ "
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "no"

user_interface = "classic"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
mouse_support = "no"
cyclic_scrolling = "no"
autocenter_mode = "no"
centered_cursor = "no"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "no"
display_bitrate = "no"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "classic"
enable_window_title = "no"
clock_display_seconds = "no"

/* colors */
colors_enabled = "yes"
statusbar_color = "black"
empty_tag_color = "yellow"
main_window_color = "red" 
main_window_highlight_color = "white"
volume_color = "black"
color1 = "black"
color2 = "blue"
progressbar_color = "black"
active_column_color = "red"
window_border_color = "black"
active_window_border = "black"
header_window_color = "black"
alternative_ui_separator_color = "black"

/* visualizer */
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "◆▋"
#visualizer_sync_interval = "30"
#visualizer_color = "red"
#visualizer_in_stereo = "yes"
