# mpd
mpd_host = "127.0.0.1"
mpd_crossfade_time = "2"
mpd_connection_timeout = "5" 
mpd_music_dir = "/mnt/oppai/music"

# colors
color1 = "black"
color2 = "black"
statusbar_color = "black"
progressbar_color = "black"
progressbar_elapsed_color = "black"
main_window_highlight_color = "white"

# settings
autocenter_mode = "yes"
playlist_display_mode = "classic"
browser_display_mode = "classic"
header_visibility = "no"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
titles_visibility = "no"
display_bitrate = "yes"

# ui
progressbar_look = "░█ "
now_playing_prefix = "$b" 
now_playing_suffix = "$/b"
song_list_format = "{ $2%a $1>> $8}{%t} $R$1%l"
song_status_format = "$4%t $1by $3%a $1from $9%b$1"
