#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 

# sxhkd configuration
# universal

# reload sxhkd config
alt + shift + z
   pkill -USR1 -x sxhkd; notify-send "sxhkd settings reloaded"

# toggle redshift
control + apostrophe
   pkill -USR1 redshift; notify-send "redshift toggled"

# display off
XF86PowerOff
   display.sh off

# web, fm, img
alt + {1,2,3}
   {qutebrowser,spacefm,gimp}
    
alt + {odiaeresis,adiaeresis}
   {xcmenuctrl,lolimpdnu}
    
# terminal
alt + shift + Return
   termite

# menu
alt + p
   dmenu_run

# dirty way to start an anime serie
alt + comma
   cd /mnt/oppai/anime && dmenufm

# mpd
#control + section
#   mpc toggle

# deadbeef
control + section
   deadbeef --toggle-pause
   
# TAS
alt + 4
   cd ~/TAS/fceux-2.2.2 && wine fceux.exe

# Undertale
alt + 5
   cd ~/games/PC/Undertale && wine UNDERTALE.exe

# screencast/streaming
alt + ctrl + x
   pkill -f 'x11grab'

alt + ctrl + a
   screencast
#
#
#	echo "split()" | nc -U /tmp/nwsplit.sock
#
#alt + ctrl + q
#	echo "reset()" | nc -U /tmp/nwsplit.sock && notify-send "nwsplit: reset"
#	
#alt + ctrl + s
#	echo "stop()" | nc -U /tmp/nwsplit.sock && notify-send "nwsplit: stop"
#
#ctrl + F9
#	echo "pause()" | nc -U /tmp/nwsplit.sock && notify-send "nwsplit: pause"
#
#alt + ctrl + u
#	echo "undo()" | nc -U /tmp/nwsplit.sock	&& notify-send "nwsplit: undo"
