# sxhkd configuration
# herbstluftwm

# screencast/streaming
#alt + ctrl + x
#   pkill -f 'x11grab'

#alt + ctrl + a
#   screencast

alt + ctrl + a
	echo "split()" | nc -U /tmp/nwsplit.sock && notify-send "nwsplit: split"

alt + ctrl + q
	echo "reset()" | nc -U /tmp/nwsplit.sock && notify-send "nwsplit: reset"
	
alt + ctrl + s
	echo "stop()" | nc -U /tmp/nwsplit.sock && notify-send "nwsplit: stop"

ctrl + F9
	echo "pause()" | nc -U /tmp/nwsplit.sock && notify-send "nwsplit: pause"

alt + ctrl + u
	echo "undo()" | nc -U /tmp/nwsplit.sock	&& notify-send "nwsplit: undo"

# TAS
alt + 4
   cd ~/TAS/fceux-2.2.2 && wine fceux.exe

# Wakan
alt + 5
   cd ~/games/PC/Undertale && wine UNDERTALE.exe

# reload sxhkd config
alt + shift + s
   pkill -USR1 -x sxhkd; notify-send "sxhkd settings reloaded"

# quit herbstluftwm
alt + control + q
   herbstclient quit

# toggle redshift
control + apostrophe
   pkill -USR1 redshift; notify-send "redshift toggled"

# display off
XF86PowerOff
   display.sh off

# menu
alt + p
   dmenu_run

alt + comma
   dmenufm
        
# mpd toggle
control + section
   mpc toggle

# web, fm, img
alt + {1,2,3}
   {qutebrowser,spacefm,gimp}
    
alt + {odiaeresis,adiaeresis}
   {xcmenuctrl,lolimpdnu}
    
# terminal
alt + shift + Return
   urxvtc

# close windows
alt + shift + c
   herbstclient close    

# kill panel properly and quit
alt + shift + q
   herbstclient close; pkill lemonbar; pkill panel

# handle panels and reloading properly
alt + shift + r
   herbstclient reload

# window splitting
alt + {w,q,e}
   herbstclient split {bottom 0.5,right 0.5, explode}

# focus

alt + period
   herbstclient cycle_monitor
    
alt + {Tab,shift+Tab,c,u}
   herbstclient {cycle_all +1,cycle_all -1,cycle,jumpto urgent}

alt + {Left,Down,Up,Right}
   herbstclient {focus left,focus down,focus up,focus right}

# layouting
alt + {r,shift+Tab,shift+f,shift+m,shift+p}
   herbstclient {remove,cycle_layout 1,floating toggle, fullscreen toggle, pseudotile toggle}
    
# moving clients
alt + shift + {Left,Down,Up,Right}
   herbstclient shift {left,down,up,right}

# resizing frames
alt + control + {Left,Down,Up,Right}
   herbstclient resize {left +0.01,down +0.01,up +0.01,right +0.01}
    
    
# shift client to specified monitor
alt + {apostrophe,section}
   herbstclient shift_to_monitor {1,0}
    
# swap
alt + m
   herbstclient spawn swap.sh auto
