# sxhkd configuration
# mostly for bspwm

# reload sxhkd config
# r
alt + shift + s
    pkill -USR1 -x sxhkd

alt + shift + q
    bspc quit

# applications
alt + p
    dmenu_run
        
# mpc toggle
alt + section
    mpc toggle

alt + {1,2,3}
    {qutebrowser,spacefm,gimp}
    
alt + {odiaeresis,adiaeresis}
    {xcmenuctrl,lolimpdnu}
    
# terminal
alt + shift + Return
    termite

# Switch between monitors
alt + {period}
    bspc monitor -f {next}

# Send current window to the given monitor

ctrl + {section,apostrophe}
    bspc window -m {next,prev}

# Focus next window
alt + {_,shift +}Tab
    bspc window -f {next,prev}
  
# Move current window to largest space
alt + m
    bspc window -s biggest

# Close
alt + shift + c
    bspc window -c

# Balance tree
alt + b
    bspc desktop -B
    
# Toggle monocle
alt + shift + m 
    bspc desktop -l next

# Toggle pseudotiled (floating in tile)
alt + shift + f
    bspc window -t pseudo_tiled

# Toggle tile
alt + {_,shift +} t
    bspc window -t {floating,fullscreen}
	
# Presel window for splitting
alt + ctrl + {Left,Down,Up,Right}
    bspc window -p {left,down,up,right}

# Move window into presel position
ctrl + shift + {Left,Down,Up,Right}
	bspc window -w {left.manual,down.manual,up.manual,right.manual}

# Select windows, or move
alt + {_,shift + }{Left,Down,Up,Right}
    bspc window -{f,s} {left,down,up,right} || bspc window -f {prev, prev, next, next}

# Mirror and flip leaves of tree
ctrl + {comma,period}
	bspc desktop -F {horizontal,vertical}

# Rotate leaves of tree
alt + shift + {comma,period}
	bspc desktop -R {90,270}
	
# Change window gap
alt + shift + {apostrophe,section}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

# Move or resize window
#alt + button{1-3}
#	bspc pointer -g {move,resize_side,resize_corner}

# Needed for the first setting
#alt + !button{1-3}
#    bspc pointer -t %i %i

# and at last
#alt + @button{1-3}
#    bspc pointer -u
