Section "Monitor"
    Identifier "IQT L70S"
    Option "PreferredMode" "1280x1024_75.00"
    Option "LeftOf" "U2414H"
EndSection

Section "Monitor"
    Identifier "U2414H"
    Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Device"
    Identifier "nVidia GeForce 9600GT"
    Driver "nouveau"
    Option "GLXVBlank" "true"
    Option "Monitor-DVI-I-1" "U2414H"
    Option "Monitor-DVI-I-2" "IQT L70S"
EndSection

Section "Screen"
    Identifier "screen1"
    Monitor "U2414H"
    DefaultDepth 24
    SubSection "Display"
    Depth      24
    EndSubSection
    Device "nvidia card"
EndSection

Section "ServerLayout"
    Identifier "layout1"
    Screen "screen1"
EndSection