#                           ██
#              ██████      ░██
#  ██████████ ░██░░░██     ░██
# ░░██░░██░░██░██  ░██  ██████
#  ░██ ░██ ░██░██████  ██░░░██
#  ░██ ░██ ░██░██░░░  ░██  ░██
#  ███ ░██ ░██░██     ░░██████
# ░░░  ░░  ░░ ░░       ░░░░░░ 
# Configuration.

# Settings
music_directory         "/mnt/oppai/music"
pid_file                "/home/shn/.config/mpd/mpd.pid"
db_file                 "/home/shn/.config/mpd/mpd.db"
state_file              "/home/shn/.config/mpd/mpdstate"
playlist_directory      "/home/shn/.config/mpd/playlists"
log_file                "/home/shn/.config/mpd/mpd.log"
max_playlist_length     "65535"
max_output_buffer_size  "16384"
max_command_list_size   "4096"
# bind_to_address       "127.0.0.1"
# port                  "6600"

audio_output {
	type             "pulse"
	name             "pulseaudio"
}
