music_directory		"/mnt/oppai/music"
db_file			"~/.config/mpd/db"
log_file		"~/.config/mpd/log"
playlist_directory	"~/.config/mpd/playlists"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
#sticker_file		"~/.config/mpd/sticker.sql"
filesystem_charset      "UTF-8"

max_playlist_length     "65535"
max_output_buffer_size  "16384"
max_command_list_size   "4096"
#user                    "mpd"
#group                   "mpd"

bind_to_address	"127.0.0.1"
#port			"6600"

audio_output {
	type           "pulse"
	name           "pulseaudio"
}
