bar-list = ["bar1"];
bar1:{
	font: "cure.se, Kochi Mincho 8";
	block-list: ["music", "title", "date"];
        position: "top";
	gap-horizontal: 0; 
	gap-vertical: 0; 
	height: 18;
        border-size: 0;
        border-color-argb: 0x262626;
	background-color-rgb: 0x1d1f21;
	underline-size: 2;
	overline-size: 0;
	slack-size: 4;
	
	music:{ exec: "deadbeef --nowplaying '%a - %t'";
                align: "left";
		justify: "center";
                fixed-size: 240;
		type: "persist";
                foreground-color-rgb: 0x6f5e36;
                background-color-rgb: 0x222427;
        }
	title:{
		exec: "xtitle -s";
		align: "center";
		fixed-size: 160;
		type: "persist";
		foreground-color-rgb: 0x828282;
                background-color-rgb: 0x222427;
	}
        date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 108;
		type: "periodic"; 
		interval: 40; 
		foreground-color-rgb: 0x6f4848;
                background-color-rgb: 0x222427;
                internal-option1: "%a %d %b %H:%M"
	}
}

bar2:{
	font: "cure.se, Kochi Mincho 8";
	block-list: ["music"];
        position: "bottom";
	gap-horizontal: 0; 
	gap-vertical: 0; 
	height: 18;
        border-size: 0;
        border-color-argb: 0x262626;
	background-color-rgb: 0x1d1f21;
	underline-size: 2;
	overline-size: 0;
	slack-size: 4;

	music:{ exec: "deadbeef --nowplaying '%a - %t'";
                align: "center";
		justify: "center";
                fixed-size: 240;
		type: "periodic";
                interval: "8";
                foreground-color-rgb: 0x6f5e36;
                background-color-rgb: 0x222427;
        }
}
